{
    "expo": {
        "name": "SMile",
        "slug": "smile",
        "privacy": "public",
        "sdkVersion": "36.0.0",
        "platforms": ["ios", "android", "web"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "de.goodstag.smile",
            "config": {
                "googleMapsApiKey": "AIzaSyD7UM0HbxP0fGmEbTsRDayKJMJF3ivswP0"
            }
        },
        "android": {
            "package": "de.goodstag.smile",
            "versionCode": 1,
            "config": {
                "googleMaps": {"apiKey": "AIzaSyAFHmPT3wWHLwNsbQY6ejEHTgNdXfC2R-Y"}
            }
        },
        "packagerOpts": {
            "config": "metro.config.js",
            "sourceExts": ["ts", "tsx", "**js**", "svg"]
        },
        "extra": {
            "credentials": {
                "directionsApiKey": "AIzaSyDzgQenA9LdgC7sIXpng2GgV9lvasHUFOo",
                "geocodingApiKey": "AIzaSyCFJ1veGSb5p8Xvwk1eO47u2oHHSdl3krw"
            }
        }
    }
}
